<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>how judgments happen | Personal Knowledge Wiki</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content=":ID: 3eac89c6-7509-4cb5-bdac-6840218ceb94
Book: Daniel Kahneman: Thinking fast and slow, Chapter: 08 How Judgments Happen, page: 89
Introduction There is no limit to the number of questions you can answer, whether they are questions someone else asks or questions you ask yourself. Nor is there a limit to the number of attributes you can evaluate. You are capable of counting the number of capital letters on this page, comparing the height of the windows of your house to the one across the street, and assessing the political prospects of your senator on a scale from excellent to disastrous.">
    <meta name="generator" content="Hugo 0.87.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="how judgments happen" />
<meta property="og:description" content=":ID: 3eac89c6-7509-4cb5-bdac-6840218ceb94
Book: Daniel Kahneman: Thinking fast and slow, Chapter: 08 How Judgments Happen, page: 89
Introduction There is no limit to the number of questions you can answer, whether they are questions someone else asks or questions you ask yourself. Nor is there a limit to the number of attributes you can evaluate. You are capable of counting the number of capital letters on this page, comparing the height of the windows of your house to the one across the street, and assessing the political prospects of your senator on a scale from excellent to disastrous." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/20211231172025-how_judgments_happen/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="how judgments happen">
<meta itemprop="description" content=":ID: 3eac89c6-7509-4cb5-bdac-6840218ceb94
Book: Daniel Kahneman: Thinking fast and slow, Chapter: 08 How Judgments Happen, page: 89
Introduction There is no limit to the number of questions you can answer, whether they are questions someone else asks or questions you ask yourself. Nor is there a limit to the number of attributes you can evaluate. You are capable of counting the number of capital letters on this page, comparing the height of the windows of your house to the one across the street, and assessing the political prospects of your senator on a scale from excellent to disastrous.">

<meta itemprop="wordCount" content="282">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="how judgments happen"/>
<meta name="twitter:description" content=":ID: 3eac89c6-7509-4cb5-bdac-6840218ceb94
Book: Daniel Kahneman: Thinking fast and slow, Chapter: 08 How Judgments Happen, page: 89
Introduction There is no limit to the number of questions you can answer, whether they are questions someone else asks or questions you ask yourself. Nor is there a limit to the number of attributes you can evaluate. You are capable of counting the number of capital letters on this page, comparing the height of the windows of your house to the one across the street, and assessing the political prospects of your senator on a scale from excellent to disastrous."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Personal Knowledge Wiki
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/pages/" title="about hugo page">
              about hugo
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/getting-started/" title="getting started page">
              getting started
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subjects/productivity/" title="Productivity page">
              Productivity
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subjects/" title="Subjects page">
              Subjects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">how judgments happen</h1>
      
      <p class="tracked">
          By <strong>
          
              pankaj
          
          </strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>:ID:       3eac89c6-7509-4cb5-bdac-6840218ceb94</p>
<p>Book: Daniel Kahneman: Thinking fast and slow, Chapter: 08 How Judgments Happen, page: 89</p>
<h2 id="introduction">Introduction</h2>
<p>There is no limit to the number of questions you can answer, whether they are questions someone else asks or questions you ask yourself. Nor is
there a limit to the number of attributes you can evaluate. You are capable of counting the number of capital letters on this page, comparing the height of the windows of your house to the one across the street, and assessing the political prospects of your senator on a scale from excellent to disastrous.</p>
<p>The questions are addressed to System 2, which will direct attention and search memory to find the answers. System 2 receives
questions or generates them: in either case it directs attention and searches memory to find the answers.</p>
<p>System 1 operates differently. It continuously monitors what is going on outside and inside the mind, and continuously generates assessments of various aspects of the situation without specific intention and with little or no effort. These basic assessments play an important role in intuitive judgment, because they are easily substituted for more difficult questions—this is the essential idea of the heuristics and biases approach. Two other features of System 1 also support the substitution of one judgment for another. One is the ability to translate values across dimensions, which you do in answering a question that most people find easy: “If Sam were as tall as he is intelligent, how tall would he be?” Finally, there is the mental shotgun. An intention of System 2 to answer a specific question or evaluate a particular attribute of the situation automatically triggers other computations, including basic assessments.</p>
<h2 id="next-section">next section</h2>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Personal Knowledge Wiki 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
